{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python デバッガー: FastAPI (uv .venv)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend", // ワーキングディレクトリをbackendに設定
            "args": [
                "src.main:app", // FastAPIアプリのパス (cwdからの相対)
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "jinja": true,
        }
    ]
}