{
  "name": "genieus-api-tools",
  "version": "1.0.0",
  "description": "GenieUs API整合性チェック・更新ツール",
  "main": "check-api-consistency.js",
  "scripts": {
    "check": "node check-api-consistency.js",
    "update": "node update-api-mapping.js",
    "help": "echo 'API整合性管理ツール\\n\\n使用方法:\\n  npm run check  - API整合性をチェック\\n  npm run update - APIマッピングを更新'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "api",
    "consistency",
    "mapping", 
    "validation",
    "frontend",
    "backend"
  ],
  "author": "GenieUs Team",
  "license": "MIT"
}